# StarFoodWebAPI

./: Dockerfile  README.md  StarsFoodAPI.sln  docker-compose.yml
StarFood.Application/: StarFood.Application.csproj
StarFood.Application/Auth/: Auth.cs
StarFood.Application/Base/: DomainException.cs  IContext.cs  IUnitOfWork.cs
StarFood.Application/CommandHandlers/: CreateCategoryCommandHandler.cs  CreateDishCommandHandler.cs  CreateProductCategoryCommandHandler.cs  CreateProductCommandHandler.cs  CreateProductTypeCommandHandler.cs  CreateProductVariationCommandHandler.cs  CreateRestaurantCommandHandler.cs  CreateVariationCommandHandler.cs  SetAvailabilityCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateDishCommandHandler.cs  UpdateProductCategoryCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateProductTypeCommandHandler.cs  UpdateProductVariationCommandHandler.cs  UpdateVariationCommandHandler.cs
StarFood.Application/Communication/: IMediatorHandler.cs  MediatorHandler.cs
StarFood.Application/DTOs/: OrderProductsDTO.cs  OrdersDTO.cs  ProductsDTO.cs
StarFood.Application/Data/: StarFoodDbContext.cs
StarFood.Application/Handlers/: CategoriesCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateOrderCommandHandler.cs  CreateOrderProductsCommandHandler.cs  CreateProductCommandHandler.cs  CreateRestaurantCommandHandler.cs  CreateUserCommandHandler.cs  CreateVariationCommandHandler.cs  OrderCommandHandler.cs  OrderProductsCommandHandler.cs  ProductCommandHandler.cs  ProductOrderCommandHandler.cs  ProductsCommandHandler.cs  RestaurantsCommandHandler.cs  TablesCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateRestaurantCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateVariationCommandHandler.cs
StarFood.Application/HttpContext/: RequestState.cs
StarFood.Application/Interfaces/: ICommandHandler.cs  ISetAvailabilityCommand.cs
StarFood.Application/Middleware/: HttpMiddleware.cs
StarFood.Application/Migrations/: 20231207035944_initialDb.Designer.cs  20231207035944_initialDb.cs  (+1 more)
StarFood.Domain/: OrderStatus.cs  PaymentTypes.cs  Roles.cs  StarFood.Domain.csproj
(+156 files in other folders)
