<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarFood.Domain\StarFood.Domain.csproj" />
    <ProjectReference Include="..\StarFood.Infrastructure\StarFood.Infrastructure.csproj" />
  </ItemGroup>

</Project>
